# MedPortal

./: README.md
backend/: Program.cs  README.md  appsettings.json  projet_1.csproj  projet_1.sln
backend/Controllers/: AuthController.cs  AuthRdvController.cs  DossierMedicalController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  RendezVousController.cs  StatistiqueController.cs  UtilisateurController.cs
backend/Data/: ApplicationDbContext.cs
backend/Hubs/: ChatHub.cs
backend/Migrations/: 20250313220608_FixCascadePaths.Designer.cs  20250313220608_FixCascadePaths.cs  20250327232205_InitialCreate.Designer.cs  20250327232205_InitialCreate.cs  20250327234526_NewMigrationName.Designer.cs  20250327234526_NewMigrationName.cs  20250328014459_InitialCreate1.Designer.cs  20250328014459_InitialCreate1.cs  20250407211614_FixRendezVousRelation.Designer.cs  20250407211614_FixRendezVousRelation.cs  20250413210733_FixRendezVousRelations.Designer.cs  20250413210733_FixRendezVousRelations.cs  20250413211216_FixRendezVousRelationsWithInverseProperties.Designer.cs  20250413211216_FixRendezVousRelationsWithInverseProperties.cs  20250416212353_LastMigration1.Designer.cs  20250416212353_LastMigration1.cs  20250416212551_LastMigration2.Designer.cs  20250416212551_LastMigration2.cs  20250416213235_UpdateRendezVousModell.Designer.cs  20250416213235_UpdateRendezVousModell.cs  20250416214029_InitialCreate11.Designer.cs  20250416214029_InitialCreate11.cs  20250501212258_InitialCreatee.Designer.cs  20250501212258_InitialCreatee.cs  20250501212403_InitialCreateee.Designer.cs  20250501212403_InitialCreateee.cs  20250501213533_InitialCreatee1.Designer.cs  20250501213533_InitialCreatee1.cs  20250502002804_InitialCreatee11.Designer.cs  20250502002804_InitialCreatee11.cs  20250502003852_InitialCreatee11115.Designer.cs  20250502003852_InitialCreatee11115.cs  20250509220406_InitialCreateee2.Designer.cs  20250509220406_InitialCreateee2.cs  20250510204741_dossiermed.Designer.cs  20250510204741_dossiermed.cs  20250510205331_dossiermedical.Designer.cs  20250510205331_dossiermedical.cs  20250510211933_dossiermedical1.Designer.cs  20250510211933_dossiermedical1.cs  (+11 more)
backend/Models/: Consultation.cs  DossierMedical.cs  ErrorViewModel.cs  LoginRequest.cs  LoginResponse.cs  Message.cs  Notification.cs  RegisterRequest.cs  RendezVous.cs  Role.cs  (+4 more)
(+94 files in other folders)
